<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Products</title>
</head>
<body>
     <!-- Header with site title and text links -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="ladies.html">ladies</a></li>
                <li><a href="gents.html">Gents</a></li>
                <li><a href="babies.html">Babies</a></li>
                <li><a href="home-appliance.html">Home Appliance</a></li>
            </ul>
        </nav>
    </header>
     <!-- Main Section -->
      <main>
        <h2>Available Food Items</h2>

        <!-- Table of Food Products -->
         <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <td align="center">
                    <img src="images/burger.jpg" alt="Burger" width="150" height="100"><br>Burger <br>Rs.250
                </td>

                <td align="center">
                    <img src="images/pizza.jpg" alt="Pizza" width="150" height="100"><br>Pizza <br>Rs.800
                </td>

                <td align="center">
                    <img src="images/biryani.jpg" alt="Biryani" width="150" height="100"><br>Chicken Biryani <br>Rs.300
                </td>
            </tr>

            <tr>
        <td align="center">
          <img src="images/pilao.jpg" alt="Pulao" width="150" height="100"><br>
          Pulao <br> Rs. 250
        </td>
         <td align="center">
          <img src="images/clubsandwich.jpg" alt="ClubSandwich" width="150" height="100"><br>
          Club Sandwich <br> Rs. 180
        </td>

         <td align="center">
          <img src="images/pasta.jpg" alt="Pasta" width="150" height="100"><br>
          Pasta <br> Rs. 350
        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="images/chickenroll.jpg" alt="Chicken Roll" width="150" height="100"><br>
        Chicken Roll <br> Rs.120
    </td>
    <td align="center">
        <img src="images/chickenkarahi.jpg" alt="Karahi" width="150" height="100"> <br> Chicken Karahi <br>Rs.900
    </td>
    <td align="center">
        <img src="images/qorma.jpg" alt="Qorma" width="150" height="100"><br>Chicken Qorma <br> Rs.1200
    </td>
    </tr>
     <tr>
        <td align="center">
          <img src="images/friedrice.jpg" alt="Fried Rice" width="150" height="100"><br>
          Fried Rice <br> Rs. 400
        </td>
        <td align="center">
          <img src="images/bbqplatter.jpg" alt="BBQ" width="150" height="100"><br>
          BBQ Platter <br> Rs. 1500
        </td>
        <td align="center">
            <img src="images/nihari.jpg" alt="Nihari" width="150" height="100"><br>
            Nihari <br>Rs.500
          
        </td>
      </tr>
         </table>
      </main>
      <!-- Footer -->
  <footer>
    <p>&copy; My Shop</p>
  </footer>

</body>
</html>